[darcripsbackup]
type = drive
scope = drive
token = {access_tokenya29.a0ARrdaM9ivgJNcidDeiMInFVgsF7CSILsG6tOBVPMX18J6GFAmGRVeGcLEVwxrgvdPd2WRBR0oke5DoMILYN_Oo3tAPgak0--PPogsQxhZwgOgJOTf-48svAymoB6U8BNoRbWCL0HN7YRXvodf6j6hE9prbXa,token_typeBearer,refresh_token103sbRlflWYK3qCgYIARAAGAMSNwF-L9IrGvq20bhPINj24yXyj_AtLdj-X7otbKCcFnXM8rM6TB6KfNwRHun6vu4phP7xGgNxYis,expiry2021-07-25T150713.6945205+0530}
team_drive = 0AORiefeaJF-mUk9PVA
root_folder_id = 